<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/narinjisferi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".meoregverdi">

    <TextView
        android:id="@+id/dasabechdi"
        android:layout_width="700px"
        android:layout_height="130px"
        android:background="@color/shesvla"
        android:text="your name"
        android:textSize="90px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.662" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="165dp"
        android:layout_height="163dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="133dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/dasabrunebelibutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/muqinar"
        android:text="back"
        android:textColor="#212121"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textontop"
        android:layout_width="107dp"
        android:layout_height="130px"
        android:background="@color/shesvla"
        android:fontFamily="serif"
        android:text="Hello"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="451dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>
